<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url(fontes/idroid.otf);
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            
            color: white;
            background-image: linear-gradient(to bottom, rgb(4, 161, 4), rgba(0, 0, 0, 0.377));
            padding: 10px;
            margin: 0px;
            
        }

        header > h1 {
            text-align: center;
        }

        header > p {
            text-align: center;
        }

        header > nav {
            text-decoration: none;
            
        }

        main {
            background-color: white;
        }

    </style>
</head>
<body>
    <header div="cabecalho">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h2>História do mascote do android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h3>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
            <source media="(max-width: 750px)" srcset="dan-droids.png/imagens">
            <img src="imagens/dan-droids.png" alt="">
            <img src="imagens/dan-droids-pq.png" alt="">
        </picture>
    </main>
</body>
</html>