<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font:bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore iste adipisci, consequatur odio magnam est porro. Accusantium quo voluptas amet quis voluptate, modi, dolore porro, deserunt quibusdam nam culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque eaque atque illo mollitia debitis tenetur placeat voluptatibus odio hic! Voluptatibus harum quam facere, dolores architecto ullam obcaecati rem ducimus!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, assumenda. Qui, voluptas! Libero, corrupti repellat error beatae doloribus eligendi dolorem expedita quibusdam voluptatibus consequatur enim rerum recusandae veniam asperiores in.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit esse odit mollitia molestias officia, atque harum perferendis temporibus doloremque vitae porro ullam facere reiciendis doloribus incidunt explicabo delectus ducimus magnam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nihil officia tempore eveniet repellat et deleniti delectus recusandae, similique dignissimos sunt architecto laborum aspernatur asperiores natus molestiae doloremque omnis maxime?</p>

</body>
</html>