<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cum quo, inventore debitis nobis, iure dolore suscipit exercitationem laudantium impedit fuga quae modi ducimus quasi quia voluptatibus consequatur ullam vel.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam magnam repellat sit numquam cumque perferendis corporis quaerat, eos facilis quam id unde beatae, labore porro consequuntur deserunt illum architecto quos!</p>
</body>
</html>